* {
    font-family: "Montserrat", sans-serif;
}

body,
main {
    background-color: #312f2f;
    margin: 0%;
    padding: 0%;
}

.menu-container a,
.hero-text,
.service-section h2,
.portfolio h2 {
    color: #f6f0ed;
}

.nav-container {
    padding-left: 15%;
    padding-right: 15%;
}

.service-grid,
.service-section h2,
.portfolio h2,
footer {
    margin-left: 15%;
    margin-right: 15%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: #312f2f;
}

.logo-container {
    display: flex;
    object-fit: cover;
    align-items: center;
}

.logo-container img {
    height: 4rem;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.menu-container a {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 0.5rem;
}

.menu-container a:hover {
    box-shadow: 0 0 20px rgba(0, 255, 203, 0.64);
    border: 1px solid rgb(0, 255, 203);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
        url(./Assets/hero-section.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 35rem;
}

.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-shadow: 3px 3px 8px #000000;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.hero-text p {
    font-size: 1.3rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5vw;
    row-gap: 0.5vw;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #1a1a1a;
    padding: 10px;
    margin: 0;
}

.service-section h2,
.portfolio h2 {
    font-size: 2.5rem;
}

.service h3,
.service img,
.service ul {
    color: #f2f2f2;
}

.service h3 {
    height: 3rem;
    font-size: 1.5rem;
    text-align: center;
}

.service img {
    max-width: 100%;
    height: 25vh;
    object-fit: cover;
    border: 1px solid #312f2f;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@counter-style check {
    system: cyclic;
    symbols: "\2714";
    suffix: " ";
}

.service ul {
    list-style: check;
}

.service li {
    padding: 0.8rem;
}

.service-content-btn {
    display: flex;
    justify-content: center;
}

.service button {
    background-color: #4fd1c5;
    border: 2px solid #f2f2f2;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    width: 40%;
    height: 3rem;
    margin: 2rem 0;
    font-size: 1rem;
    box-shadow: 0 0 20px rgba(0, 255, 203, 0.64);
    font-weight: 700;
    text-transform: uppercase;
}

.flexbox {
    display: flex;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 0.5vw;
    row-gap: 0.5vh;
    padding: 0.5rem;
    background-color: #1a1a1a;
    grid-auto-flow: dense;
}

.landscape-portfolio {
    grid-column: span 3;
    grid-row: span 2;
    max-height: 240px;
}

.one-portfolio {
    grid-column: span 3;
    grid-row: span 3;
    max-height: 360px;
}

.potrait-portfolio {
    grid-column: span 2;
    grid-row: span 3;
    max-height: 360px;
}

.landscape-portfolio img,
.one-portfolio img,
.potrait-portfolio img {
    max-width: 100%;
    object-fit: cover;
    opacity: 0.5;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition-duration: 2s;
    animation: grid-ease-in 2s ease-in normal;
    -webkit-animation: grid-ease-in 2s ease-in normal;
}

@keyframes grid-ease-in {
    from {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }
    to {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
}

.flexbox img:hover {
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    opacity: 1;
    z-index: 1;
}

footer {
    margin-top: 2rem;
    background-color: #1a1a1a;
    padding: 1rem;
    color: #f2f2f2;
}

footer h4 {
    font-size: 1.5rem;
}

footer p,
footer h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.footer-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5vw;
    row-gap: 2vh;
    margin-top: 3rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

.footer-input {
    margin: 0.5rem;
    border: 0;
    padding: 0;
    height: 2rem;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.submit-btn {
    display: flex;
    justify-content: end;
    grid-column: 3 /4;
    grid-row: 3/4;
}

.submit-btn input {
    width: 10rem;
    background-color: #4fd1c5;
    color: black;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    box-shadow: 0 0 20px rgba(0, 255, 203, 0.64);
}

@media screen and (max-width: 768px) {
    .nav-container {
        padding-left: 8%;
        padding-right: 8%;
    }

    .service-grid,
    .service-section h2,
    .portfolio h2,
    footer {
        margin-left: 8%;
        margin-right: 8%;
    }

    .menu-container {
        font-size: 0.8rem;
    }

    .hero-section {
        height: 20rem;
    }

    .hero-text h1 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .hero-text p {
        font-size: 0.8rem;
    }

    .service-section h2,
    .portfolio h2 {
        font-size: 1.5rem;
    }

    .service h3 {
        height: 2rem;
        font-size: 1.2rem;
    }

    .service ul {
        padding: 10px;
    }

    .service li {
        font-size: 0.8rem;
        padding: 0.5rem 0;
    }

    .service-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5vw;
        row-gap: 0.5vw;
    }

    .service img {
        object-fit: cover;
        border: 1px solid #312f2f;
        border-radius: 5px;
    }

    .service button {
        border: 1px solid #f2f2f2;
        width: 40%;
        height: 2rem;
        margin: 1rem 0;
        font-size: 0.8rem;
    }

    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    .flexbox img:active {
        transform: scale(2);
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        opacity: 1;
        z-index: 1;
    }

    .hide-on-mobile {
        display: none;
    }

    footer h4 {
        font-size: 1rem;
    }

    .footer-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1vh;
        margin-top: 2rem;
    }

    .footer-input {
        height: 1.7rem;
    }

    .footer-input,
    .footer-item label {
        font-size: 0.8rem;
    }

    .submit-btn {
        grid-column: 1 /3;
        grid-row: 4 / 5;
    }

    .submit-btn input {
        width: 100%;
        font-weight: 700;
        font-size: 0.8rem;
        text-transform: uppercase;
    }
}
